In [2]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [4]:
dataset=pd.read_csv('PlayTennis.csv')
dataset

     Outlook Temperature Humidity    Wind Play Tennis
0      Sunny         Hot     High    Weak          No
1      Sunny         Hot     High  Strong          No
2   Overcast         Hot     High    Weak         Yes
3       Rain        Mild     High    Weak         Yes
4       Rain        Cool   Normal    Weak         Yes
5       Rain        Cool   Normal  Strong          No
6   Overcast        Cool   Normal  Strong         Yes
7      Sunny        Mild     High    Weak          No
8      Sunny        Cool   Normal    Weak         Yes
9       Rain        Mild   Normal    Weak         Yes
10     Sunny        Mild   Normal  Strong         Yes
11  Overcast        Mild     High  Strong         Yes
12  Overcast         Hot   Normal    Weak         Yes
13      Rain        Mild     High  Strong          No

In [6]:
dataset.describe()

       Outlook Temperature Humidity  Wind Play Tennis
count       14          14       14    14          14
unique       3           3        2     2           2
top      Sunny        Mild     High  Weak         Yes
freq         5           6        7     8           9

In [8]:
dataset.isnull().sum()

Outlook        0
Temperature    0
Humidity       0
Wind           0
Play Tennis    0
dtype: int64

In [10]:
dataset.value_counts()

Outlook   Temperature  Humidity  Wind    Play Tennis
Overcast  Cool         Normal    Strong  Yes            1
          Hot          High      Weak    Yes            1
                       Normal    Weak    Yes            1
          Mild         High      Strong  Yes            1
Rain      Cool         Normal    Strong  No             1
                                 Weak    Yes            1
          Mild         High      Strong  No             1
                                 Weak    Yes            1
                       Normal    Weak    Yes            1
Sunny     Cool         Normal    Weak    Yes            1
          Hot          High      Strong  No             1
                                 Weak    No             1
          Mild         High      Weak    No             1
                       Normal    Strong  Yes            1
dtype: int64

In [12]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Outlook      14 non-null     object
 1   Temperature  14 non-null     object
 2   Humidity     14 non-null     object
 3   Wind         14 non-null     object
 4   Play Tennis  14 non-null     object
dtypes: object(5)
memory usage: 688.0+ bytes

In [15]:
dataset.shape

(14, 5)

In [19]:
x=dataset.drop('Play Tennis',axis=1)
x

     Outlook Temperature Humidity    Wind
0      Sunny         Hot     High    Weak
1      Sunny         Hot     High  Strong
2   Overcast         Hot     High    Weak
3       Rain        Mild     High    Weak
4       Rain        Cool   Normal    Weak
5       Rain        Cool   Normal  Strong
6   Overcast        Cool   Normal  Strong
7      Sunny        Mild     High    Weak
8      Sunny        Cool   Normal    Weak
9       Rain        Mild   Normal    Weak
10     Sunny        Mild   Normal  Strong
11  Overcast        Mild     High  Strong
12  Overcast         Hot   Normal    Weak
13      Rain        Mild     High  Strong

In [25]:
y=dataset['Play Tennis']
y

0      No
1      No
2     Yes
3     Yes
4     Yes
5      No
6     Yes
7      No
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
13     No
Name: Play Tennis, dtype: object

In [27]:
a=dataset['Outlook']
b=dataset['Temperature']
c=dataset['Humidity']
d=dataset['Wind']

In [30]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
dataset['Outlook']=le.fit_transform(a)
dataset['Temperature']=le.fit_transform(b)
dataset['Humidity']=le.fit_transform(c)
dataset['Wind']=le.fit_transform(d)

In [31]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
y=le.fit_transform(y)
dataset['Play Tennis']=y

In [32]:
dataset

    Outlook  Temperature  Humidity  Wind  Play Tennis
0         2            1         0     1            0
1         2            1         0     0            0
2         0            1         0     1            1
3         1            2         0     1            1
4         1            0         1     1            1
5         1            0         1     0            0
6         0            0         1     0            1
7         2            2         0     1            0
8         2            0         1     1            1
9         1            2         1     1            1
10        2            2         1     0            1
11        0            2         0     0            1
12        0            1         1     1            1
13        1            2         0     0            0